# Configuration pour HAProxy

global
  daemon
  maxconn 1024

defaults
  balance roundrobin
  timeout client 60s
  timeout connect 60s
  timeout server 60s

frontend stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE

frontend http
  bind *:8080
  mode http
  default_backend web

backend web
  balance roundrobin
  mode http
  server web <WEB_CONTAINER_IP>:8080
